# myjgroups

./: .project  pom.xml
src/main/java/com/jgroups/server/: NodeOne.java  Rpc.java  SendMsgServlet.java  ServerObject.java
src/main/resources/: udp.xml
src/test/java/com/jgroups/server/test/: RpcDispatcherTest.java  ServerTest.java
